<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Udit pruthi</title>

    </head>
  <body>

    <img src="udit1.jpg" alt="udit profile picture" />
    <h1>This is my personal work</h1>
    <p><emp>welcome back <strong>to jind</strong></emp></p>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">my mail</a><p>
      <ul>
        <li>Name</li>
        <li>work</li>
      </ul>
      my mail
    </p></a>
    <hr />
    <h2>work experience</h2>
    <ol>
<table border="6">
<thead>
<tr>
  <th>name</th>
  <th>work experience</th>
</tr>
<tr>
  <td>sahil</td>
  <td>5 years</td>
</tr>
<tr>
  <td>udit</td>
<td>10 years</td>
</tr>
</thead>
</table>
    </ol>
    <a href="contact-me.html">contact-me</a>
    <table>
      <h3>skills</h3>
      <tr>
        <td>java script</td>
        <td>🎈🎈🎈🎈🎈</td>
      </tr>
    </table>
  </body>
</html>
